<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <meta charset="UTF-8">

    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...
        class Bootstrap extends MicroLoader {
            /**
             * This methos is being overridden to provide the ExtJS framework 
             * with what it needs to successfully load the Admin Dashboard Demo
             * @param {Object} The options object
             * @return {Object} The options object with the overrides
             * @private
             */
            onFileLoad(options) {
                var p = this.$scriptPath,
                    s = location.search,  // the query string (ex "?foo=1&bar")
                    profile, devMode = true;

                // The ExtJS needs to know which toolkit to load so we test the URL 
                // for the toolkit profile and then check to see if the app is loaded 
                // on a mobile device or desktop
                if (s.match(/\bclassic\b/)) profile = 'classic';
                else if (s.match(/\bmodern\b/)) profile = 'modern';
                else if (MicroLoader.$filterPlatform('mobile') === true) profile = 'modern';
                else profile = 'classic';
                Ext.profile = profile;

                // There are a few properties of the standard ExtJs manifest file that 
                // are required for the Admin Dashboard, so we need to set our manifest 
                // to the framework's manifest
                Ext.manifest = options;

                options.css[0].path = profile + '/' + options.css[0].path;
                return options;
            }
        }

        var loader = new Bootstrap();
        loader.load('app.json',false);
    </script>
</head>
<body></body>
</html>
